# MariaDB
DB_NAME=wordpress
DB_ROOT_PASSWORD=4242
DB_USER=kijsong
DB_PASSWORD=4242
DB_HOST=mariadb

# WordPress
WP_URL=kijsong.42.fr
WP_TITLE=Inception
ADMIN_EMAIL=kijsong@student.42seoul.kr
USER_LOGIN=anonymous
USER_EMAIL=anonymous@student.42seoul.kr
USER_PASS=4242

# Redis
REDIS_HOST=redis

# vsftpd
FTP_USER=kijsong
FTP_PASSWORD=4242
